# Web_JobSearch

./: JobSearch.sln
JobSearch/: JobSearch.csproj  JobSearch.http  JobSearch.sln  Program.cs  appsettings.json
JobSearch/Controllers/: AuthController.cs  EmployersController.cs  ResponceController.cs  ResumeController.cs  UserController.cs  VacanciesController.cs
JobSearch/Domains/Entities/: Employer.cs  Responce.cs  Response.cs  Resume.cs  User.cs  Users.cs  Vacancy.cs
JobSearch/Domains/Services/Contracts/: IAuthService.cs  IEmailService.cs  IEmployerRepository.cs  IEmployerService.cs  IRepository.cs  IResponceRepository.cs  IResponceService.cs  IResponseRepository.cs  IResponseService.cs  IResumeRepository.cs  IResumeService.cs  IUserRepository.cs  IUserService.cs  IVacancyRepository.cs  IVacancyService.cs
JobSearch/Domains/Services/UseCases/: Authservice.cs  EmailService.cs  EmployerService.cs  ResponceService.cs  ResumeService.cs  UserService.cs  VacancyService.cs
JobSearch/Domains/ValueObjects/: EmployerDto.cs  EmployerRequest.cs  LoginDto.cs  RegistrationDto.cs  ResponceDto.cs  ResponceRequest.cs  ResponseDto.cs  ResumeDto.cs  ResumeRequest.cs  UserDto.cs  UserRequest.cs  VacancyDto.cs  VacancyRequest.cs
JobSearch/Properties/: launchSettings.json
JobSearch/Storage/: ApplicationDbContext.cs  EmployerRepository.cs  Repository.cs  ResponceRepository.cs  ResumeRepository.cs  UserRepository.cs  VacancyRepository.cs
